{
    "require-dev": {
        "pestphp/pest": "^2.21"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "pest" : "./vendor/bin/pest"
    }
}
